.btn {
  border: none;
  outline: none;
}

.pro-img {
  border-radius: 5px;
  width: 100%;
  height: 121px;
}

.pro-img {
  width: 100%;
  height: 150px;
}

.cards {
  display: grid;
  justify-content: center;
  place-items: center;
  border-radius: 7px;
  position: relative;
  box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.45),
    5px 5px 9px rgba(94, 104, 121, 0.3);
}

.cards::after {
  content: "";
  top: 10px;
  position: absolute;
  border-radius: 5px;
  height: 80%;
  width: 85%;
  background-color: transparent;
  box-shadow: inset -5px -5px 9px rgba(255, 255, 255, 0.45),
    inset 5px 5px 9px rgba(94, 104, 121, 0.3);
}

.even:nth-child(even) {
  transform: translateY(20px);
}

.pcard {
  position: relative;
  display: grid;
  padding: 3px 6px;
  width: 94%;
  /* height: 150px; */
  border-radius: 12px;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(195, 193, 198, 0.9),
    -0.2rem -0.2rem 0.4rem #fff;
}

.pcard img {
  width: 90%;
  height: 120px;
  position: absolute;
  top: -35px;
  /* left: 15px; */
}

.pcard p {
  margin-top: 84px;
  font-weight: 400;
  font-size: 13px;
  color: #a39c9c;
  margin-bottom: 0 !important;
}

.pcard span {
  font-weight: 400;
}

.search {
  position: absolute;
  top: 9vh;
  left: 0;
}
.mt2 {
  margin-top: 2.25rem !important;
}
